{
  "id": "performance-web",
  "name": "Web Performance",
  "version": 2,
  "schema_version": 3,
  "purpose": "Measure and improve page performance with Core Web Vitals, Lighthouse budgets, bundle analysis, network waterfalls, and RUM field data, enforcing lab-plus-field gates in CI.",
  "risk_level": "medium",
  "modes": [
    "testing",
    "audit",
    "review"
  ],
  "inputs": [
    "Target URLs and flows: homepage, listing, checkout, plus authenticated flows with seeded sessions",
    "Budgets: LCP under 2.5 s, INP under 200 ms, CLS under 0.1, TTFB under 800 ms, initial JS under 200 KB gzip",
    "Test rig: Lighthouse 12 with mobile emulation, WebPageTest 4G throttled, RUM provider and CrUX history",
    "Third-party inventory: analytics, chat, ads, tag managers with owners and removal candidates"
  ],
  "outputs": [
    "Performance findings report with ranked opportunities, measured costs, and owners",
    "Budget configuration (Lighthouse CI assertions, bundle limits) merged into CI",
    "Field-validated before/after comparison proving p75 improvement or honest no-change verdict"
  ],
  "requires": [],
  "conflicts": [],
  "capabilities": [
    "filesystem.read",
    "filesystem.write",
    "process.spawn"
  ],
  "references": [
    "references/performance-web-guide.md"
  ],
  "templates": [
    "templates/performance-web-spec.md"
  ],
  "checks": [
    "checks/performance-web-checklist.md"
  ],
  "scripts": [
    "scripts/verify.sh"
  ],
  "examples": [],
  "required_evidence": [
    "test"
  ],
  "stop_conditions": [
    "Budgets green in lab and RUM p75 improved or confirmed stable over 7 days",
    "Third-party owner refuses removal and blocks the only path to budget; needs product decision",
    "Token budget exhausted",
    "Blocked on external dependency"
  ],
  "provenance": {
    "origin": "framework",
    "license": "MIT",
    "source": "prumo",
    "version": "0.4.0",
    "checksum": "",
    "modified": "2026-09-23"
  },
  "select": {
    "project_types": [
      "web-saas",
      "ecommerce",
      "web-app"
    ],
    "features_any": [
      "performance",
      "core-web-vitals",
      "bundle",
      "lighthouse",
      "rum"
    ]
  },
  "requires_any": [],
  "tools": []
}
