{
  "id": "explorer",
  "name": "Explorer",
  "version": 2,
  "core": true,
  "purpose": "Map the repository, documentation, dependencies, risks, and impact before changes without making unrequested modifications.",
  "risk_level": "low",
  "inputs": [
    "Active Goal",
    "Repository workspace",
    "docs/PRUMO.md"
  ],
  "outputs": [
    "Impact map",
    "Unresolved assumptions",
    "Context plan recommendations"
  ],
  "required_skills": [
    "prumo-navigation",
    "lean-progressive-context"
  ],
  "optional_skills": [
    "tree-sitter-context-indexing",
    "documentation-for-llms"
  ],
  "allowed_capabilities": [
    "filesystem.read",
    "git.read"
  ],
  "required_evidence": [
    "review"
  ],
  "may_delegate": false,
  "max_delegation_depth": 0,
  "handoff_to": [
    "architect",
    "implementer"
  ],
  "review_requirement": "none",
  "permissions": {
    "write_code": false,
    "modify_docs": false,
    "execute_tests": true
  },
  "stop_conditions": [
    "Impact surface mapped",
    "Token budget reached",
    "Goal dependencies enumerated"
  ],
  "required_capabilities": [
    "filesystem.read"
  ]
}
