{
  "id": "security-review",
  "name": "Security Review",
  "version": 2,
  "schema_version": 3,
  "purpose": "Independently audit source code and infrastructure for vulnerability patterns.",
  "risk_level": "high",
  "modes": [
    "implementation",
    "review",
    "audit",
    "testing",
    "documentation"
  ],
  "inputs": [
    "Security threat model and trust boundaries",
    "Changed authentication, authorization, cryptography, and data-flow code",
    "CI, SAST, dependency, and independent-review evidence"
  ],
  "outputs": [
    "Severity-ranked findings with data-flow and trust-boundary evidence",
    "Targeted remediation with failing-first regression tests",
    "SAST, dependency, independent-review, and audit-trail evidence"
  ],
  "requires": [],
  "conflicts": [],
  "capabilities": [
    "filesystem.read",
    "filesystem.write",
    "process.spawn"
  ],
  "references": [
    "references/code-review-guide.md"
  ],
  "templates": [
    "templates/security-review-report.md"
  ],
  "checks": [
    "checks/security-review-checklist.md"
  ],
  "scripts": [
    "scripts/review_checklist_generator.sh",
    "scripts/verify.sh"
  ],
  "examples": [
    "examples/pr_security_review.md"
  ],
  "required_evidence": [
    "security-scan",
    "test"
  ],
  "stop_conditions": [
    "High and Critical findings have independent review, regression tests, and a recorded verdict",
    "Token budget exhausted",
    "Blocked on external dependency"
  ],
  "provenance": {
    "origin": "framework",
    "license": "MIT",
    "source": "prumo",
    "version": "0.4.0",
    "checksum": "",
    "modified": "2026-09-23"
  },
  "select": {
    "risk_any": [
      "security",
      "public-web",
      "financial",
      "privacy"
    ]
  },
  "requires_any": [],
  "tools": []
}
