{
  "id": "lang-python",
  "name": "Python Idiomatic Reliability, Strict Typing & Systems Hygiene",
  "version": 2,
  "schema_version": 3,
  "purpose": "Enforce Python 3.12+ strict typing (mypy --strict), immutable data models (dataclasses slots), structured asyncio concurrency (TaskGroup), zero bare exceptions, and ruff code hygiene.",
  "risk_level": "medium",
  "modes": [
    "implementation",
    "review",
    "testing",
    "audit"
  ],
  "inputs": [
    "Python source files (*.py)",
    "Project configuration (pyproject.toml / requirements.txt)",
    "Active task acceptance criteria"
  ],
  "outputs": [
    "Hardened, strictly typed Python source code",
    "Mypy and Ruff verification evidence",
    "Pytest test suites with typed fixtures",
    "Python Verification Report"
  ],
  "requires": [
    "clean-code",
    "testing-quality"
  ],
  "conflicts": [],
  "capabilities": [
    "filesystem.read",
    "filesystem.write",
    "process.spawn"
  ],
  "references": [
    "references/python-type-system.md"
  ],
  "templates": [
    "templates/python-verification-report.md"
  ],
  "checks": [
    "checks/python-rules.md"
  ],
  "scripts": [
    "scripts/verify.sh"
  ],
  "examples": [
    "examples/safe_python.py"
  ],
  "required_evidence": [
    "test",
    "lint"
  ],
  "stop_conditions": [
    "Task acceptance criteria satisfied with evidence",
    "mypy --strict and ruff check pass with zero errors",
    "Zero bare except clauses and zero unhandled Task exceptions",
    "Token budget exhausted",
    "Blocked on external dependency"
  ],
  "provenance": {
    "origin": "framework",
    "license": "MIT",
    "source": "prumo",
    "version": "0.6.0",
    "checksum": "",
    "modified": "2026-09-23"
  },
  "select": {
    "stack_any": [
      "python",
      "py",
      "fastapi",
      "pytest",
      "django",
      "flask"
    ]
  },
  "requires_any": [],
  "tools": []
}
