{
  "id": "context-optimization",
  "name": "Context Optimization",
  "version": 2,
  "schema_version": 3,
  "purpose": "Reduce token consumption of already-loaded context without losing task-critical information through deduplication, relevance pruning, lossless summarization of verbose payloads, and cache-directive annotations.",
  "risk_level": "medium",
  "modes": [
    "implementation",
    "review",
    "audit"
  ],
  "inputs": [
    "Loaded working set with measured per-section token cost and target budget",
    "Acceptance criteria defining which facts are critical and must survive verbatim",
    "Redundancy profile and cache topology for prompt-caching annotations"
  ],
  "outputs": [
    "Optimized working set within target budget with critical facts intact",
    "Token accounting sheet with per-section savings",
    "Cache annotations for stable prefix blocks"
  ],
  "requires": [],
  "conflicts": [],
  "capabilities": [
    "filesystem.read",
    "filesystem.write",
    "process.spawn"
  ],
  "references": [
    "references/context-optimization-guide.md"
  ],
  "templates": [
    "templates/context-optimization-spec.md"
  ],
  "checks": [
    "checks/context-optimization-checklist.md"
  ],
  "scripts": [
    "scripts/verify.sh"
  ],
  "examples": [],
  "required_evidence": [
    "test"
  ],
  "stop_conditions": [
    "Working set fits the target budget with all critical facts verbatim",
    "Further compression would touch critical facts; larger budget requested instead",
    "Token budget exhausted",
    "Blocked on external dependency"
  ],
  "provenance": {
    "origin": "framework",
    "license": "MIT",
    "source": "prumo",
    "version": "0.4.0",
    "checksum": "",
    "modified": "2026-09-23"
  },
  "select": {
    "project_types": [
      "api",
      "web-saas",
      "library"
    ],
    "features_any": [
      "token-efficiency",
      "context-management",
      "deduplication",
      "prompt-caching",
      "ai-assisted-development"
    ]
  },
  "requires_any": [],
  "tools": []
}
