{
  "id": "lean-progressive-context",
  "name": "Lean Progressive Context",
  "core": true,
  "version": 2,
  "schema_version": 3,
  "purpose": "Select the smallest sufficient context for a task under strict token budgets through staged loading, a running token ledger, sufficiency testing per layer, and Working Context Capsule handoffs.",
  "risk_level": "low",
  "modes": [
    "research",
    "implementation",
    "review"
  ],
  "inputs": [
    "Task statement with explicit acceptance criteria and entry-point hints",
    "Token budget envelope: total budget, per-stage cap, and max expansion stages",
    "Stopping condition defining what evidence proves the current layer sufficient"
  ],
  "outputs": [
    "Minimal sufficient working set actually used for the domain work",
    "Token ledger proving spend stayed within budget and caps",
    "Capsule chain reconstructing the reasoning path for reviewers"
  ],
  "requires": [],
  "conflicts": [],
  "capabilities": [
    "filesystem.read",
    "filesystem.write",
    "process.spawn"
  ],
  "references": [
    "references/lean-progressive-context-guide.md"
  ],
  "templates": [
    "templates/lean-progressive-context-spec.md"
  ],
  "checks": [
    "checks/lean-progressive-context-checklist.md"
  ],
  "scripts": [
    "scripts/verify.sh"
  ],
  "examples": [],
  "required_evidence": [
    "test"
  ],
  "stop_conditions": [
    "Acceptance criteria addressable with the current layer and expansion halted",
    "Max expansion stages reached without sufficiency",
    "Token budget exhausted",
    "Blocked on external dependency"
  ],
  "provenance": {
    "origin": "framework",
    "license": "MIT",
    "source": "prumo",
    "version": "0.4.0",
    "checksum": "",
    "modified": "2026-09-23"
  },
  "select": {
    "project_types": [
      "api",
      "library",
      "web-saas"
    ],
    "features_any": [
      "context-management",
      "token-budget",
      "progressive-expansion",
      "ai-assisted-development",
      "research"
    ]
  },
  "requires_any": [],
  "tools": []
}
