{
  "id": "mcp-security",
  "name": "MCP Protocol Security",
  "version": 2,
  "schema_version": 3,
  "purpose": "Verify Model Context Protocol server trust boundaries, tool parameter sanitization, and output validation.",
  "risk_level": "high",
  "modes": [
    "implementation",
    "review",
    "audit",
    "testing",
    "documentation"
  ],
  "inputs": [
    "MCP server and client inventory, transport, negotiated capabilities, and trust model",
    "Tool schemas, filesystem/process/network permissions, protected paths, and data policy",
    "Prompt-injection corpus, approval policy, resource limits, and abuse-test requirements"
  ],
  "outputs": [
    "MCP capability and tool-boundary audit with severity-ranked findings",
    "Validated schema, sandbox, path, prompt-isolation, and approval controls",
    "Side-effect journal, injection, timeout, path, and resource-bound test evidence"
  ],
  "requires": [],
  "conflicts": [],
  "capabilities": [
    "filesystem.read",
    "filesystem.write",
    "process.spawn"
  ],
  "references": [
    "references/mcp-security-guide.md"
  ],
  "templates": [
    "templates/mcp-security-report.md"
  ],
  "checks": [
    "checks/mcp-security-checklist.md"
  ],
  "scripts": [
    "scripts/verify.sh"
  ],
  "examples": [],
  "required_evidence": [
    "security-scan",
    "test"
  ],
  "stop_conditions": [
    "No unrestricted tool, protected-path access, or unapproved high-impact mutation remains",
    "Untrusted tool output cannot become authority and all mutations are journaled",
    "Token budget exhausted or server capability declarations are unavailable"
  ],
  "provenance": {
    "origin": "framework",
    "license": "MIT",
    "source": "prumo",
    "version": "0.4.0",
    "checksum": "",
    "modified": "2026-09-23"
  },
  "select": {
    "features_any": [
      "mcp"
    ]
  },
  "requires_any": [],
  "tools": []
}
