{
  "id": "lang-yaml",
  "name": "YAML Schema-First Validation, Safe Deserialization & Anchors Discipline",
  "version": 2,
  "schema_version": 3,
  "purpose": "Enforce YAML schema validation (JSON Schema / Kubeconform), safe parsing (prohibit arbitrary object instantiation), explicit typing, duplicate key rejection, and secret scrubbing.",
  "risk_level": "medium",
  "modes": [
    "implementation",
    "review",
    "testing"
  ],
  "inputs": [
    "Source code",
    "Schema/Configuration",
    "Task acceptance criteria"
  ],
  "outputs": [
    "Conforming source code/configuration",
    "Verification evidence"
  ],
  "requires": [
    "clean-code",
    "testing-quality"
  ],
  "conflicts": [],
  "capabilities": [
    "filesystem.read",
    "filesystem.write",
    "process.spawn"
  ],
  "references": [
    "references/yaml-safety-guide.md"
  ],
  "templates": [
    "templates/yaml-validation-report.md"
  ],
  "checks": [
    "checks/yaml-rules.md"
  ],
  "scripts": [
    "scripts/verify.sh"
  ],
  "examples": [
    "examples/safe_config.yaml"
  ],
  "required_evidence": [
    "lint",
    "schema-validation"
  ],
  "stop_conditions": [
    "Task acceptance criteria satisfied with evidence",
    "yamllint and schema validation clean",
    "Token budget exhausted"
  ],
  "provenance": {
    "origin": "framework",
    "license": "MIT",
    "source": "prumo",
    "version": "0.4.0",
    "checksum": "",
    "modified": "2026-09-23"
  },
  "select": {
    "stack_any": [
      "yaml",
      "yml",
      "kubernetes",
      "k8s",
      "ansible",
      "github-actions",
      "config"
    ]
  },
  "requires_any": [],
  "tools": [
    "check-escape-hatches"
  ]
}
