{
  "id": "api-contract-testing",
  "name": "API Contract Testing",
  "version": 2,
  "schema_version": 3,
  "purpose": "Verify REST, GraphQL, and gRPC contracts with schema validation, Pact consumer-driven tests, breaking-change detection, mock servers, and can-i-deploy release gates.",
  "risk_level": "low",
  "modes": [
    "testing",
    "review"
  ],
  "inputs": [
    "Provider spec: OpenAPI 3.1 document, GraphQL SDL, or .proto files with version and changelog",
    "Consumer inventory: named consumers, their Pact versions, and supported contract ranges",
    "Compatibility policy: additive-only within major versions, 90-day sunset for removals",
    "CI topology: where verifier, mock, and can-i-deploy gate run in the pipeline"
  ],
  "outputs": [
    "Verified contract matrix: spec version, consumer versions, verification badges, deployment clearance",
    "Pact interactions and provider states committed alongside the specs",
    "Mock server configuration reproducible in CI and local development"
  ],
  "requires": [],
  "conflicts": [],
  "capabilities": [
    "filesystem.read",
    "filesystem.write",
    "process.spawn"
  ],
  "references": [
    "references/api-contract-testing-guide.md"
  ],
  "templates": [
    "templates/api-contract-testing-spec.md"
  ],
  "checks": [
    "checks/api-contract-testing-checklist.md"
  ],
  "scripts": [
    "scripts/verify.sh"
  ],
  "examples": [],
  "required_evidence": [
    "test",
    "review"
  ],
  "stop_conditions": [
    "All interactions verified, can-i-deploy green, mocks spec-valid, zero untriaged breaking changes",
    "Breaking change found requiring consumer negotiation or major-version planning",
    "Token budget exhausted",
    "Blocked on external dependency"
  ],
  "provenance": {
    "origin": "framework",
    "license": "MIT",
    "source": "prumo",
    "version": "0.4.0",
    "checksum": "",
    "modified": "2026-09-23"
  },
  "select": {
    "project_types": [
      "api",
      "web-saas",
      "ecommerce"
    ],
    "features_any": [
      "api-contract",
      "openapi",
      "pact",
      "mock",
      "testing"
    ]
  },
  "requires_any": [],
  "tools": []
}
