{
  "id": "containers",
  "name": "Container Image Design, Hardening & Operations",
  "version": 2,
  "schema_version": 3,
  "purpose": "Build small, reproducible container images with multi-stage builds, pinned digests, non-root execution, explicit health checks, minimal attack surface, and verified SBOM provenance.",
  "risk_level": "medium",
  "modes": [
    "implementation",
    "review",
    "audit",
    "design"
  ],
  "inputs": [
    "Base image policy: approved minimal images with digests plus the CVE ceiling",
    "Application runtime needs: ports, read/write paths, syscalls, shutdown grace period",
    "Registry and signing setup: registry URL, cosign identity, SBOM tool version",
    "Resource envelope: memory, CPU, and ephemeral storage limits"
  ],
  "outputs": [
    "Multi-stage Dockerfile with pinned digests, non-root user, and real health check",
    "Build, scan, and sign steps producing SBOM and signature",
    "Image report: final size, layer count, CVE count by severity, digest"
  ],
  "requires": [],
  "conflicts": [],
  "capabilities": [
    "filesystem.read",
    "filesystem.write",
    "process.spawn"
  ],
  "references": [
    "references/containers-guide.md"
  ],
  "templates": [
    "templates/containers-spec.md"
  ],
  "checks": [
    "checks/containers-checklist.md"
  ],
  "scripts": [
    "scripts/verify.sh"
  ],
  "examples": [],
  "required_evidence": [
    "test"
  ],
  "stop_conditions": [
    "Image builds reproducibly with matching digests and passes health and shutdown checks",
    "Security scan shows zero HIGH/CRITICAL CVEs with SBOM generated and signature attached",
    "Image size within budget and layer count justified",
    "Token budget exhausted",
    "Blocked on external dependency"
  ],
  "provenance": {
    "origin": "framework",
    "license": "MIT",
    "source": "prumo",
    "version": "0.4.0",
    "checksum": "",
    "modified": "2026-09-23"
  },
  "select": {
    "project_types": [
      "api",
      "web-saas",
      "worker",
      "cli"
    ],
    "features_any": [
      "containers",
      "docker",
      "podman",
      "deployment",
      "hardening",
      "sbom"
    ]
  },
  "requires_any": [],
  "tools": []
}
