{
  "id": "acp-security",
  "name": "ACP Protocol Security",
  "version": 2,
  "schema_version": 3,
  "purpose": "Verify Agent Client Protocol transport security, authentication tokens, and channel isolation.",
  "risk_level": "high",
  "modes": [
    "implementation",
    "review",
    "audit",
    "testing",
    "documentation"
  ],
  "inputs": [
    "ACP transport and session architecture, peer registry, and trust model",
    "Delegation graph, capability scopes, session identifiers, and message schemas",
    "Replay, quarantine, cancellation, token-budget, and abuse-test requirements"
  ],
  "outputs": [
    "ACP boundary and delegation audit with severity-ranked findings",
    "Validated message, capability, and handoff contract recommendations",
    "Replay, isolation, cancellation, and budget-enforcement test evidence"
  ],
  "requires": [],
  "conflicts": [],
  "capabilities": [
    "filesystem.read",
    "filesystem.write",
    "process.spawn"
  ],
  "references": [
    "references/acp-security-guide.md"
  ],
  "templates": [
    "templates/acp-security-report.md"
  ],
  "checks": [
    "checks/acp-security-checklist.md"
  ],
  "scripts": [
    "scripts/verify.sh"
  ],
  "examples": [],
  "required_evidence": [
    "security-scan",
    "test"
  ],
  "stop_conditions": [
    "No unauthenticated route, capability escalation, replay, or cross-session leakage remains",
    "Cancellation and token exhaustion terminate descendants deterministically",
    "Token budget exhausted or protocol authority is unavailable"
  ],
  "provenance": {
    "origin": "framework",
    "license": "MIT",
    "source": "prumo",
    "version": "0.4.0",
    "checksum": "",
    "modified": "2026-09-23"
  },
  "select": {
    "features_any": [
      "acp",
      "multi-agent"
    ]
  },
  "requires_any": [],
  "tools": []
}
