{
  "id": "accessibility",
  "name": "Accessibility (a11y) Verification",
  "version": 2,
  "schema_version": 3,
  "purpose": "Enforce WCAG 2.2 AA standards across all UI components and views.",
  "risk_level": "medium",
  "modes": [
    "testing",
    "review"
  ],
  "inputs": [
    "In-scope screens, components, and user journeys with a WCAG 2.2 AA target",
    "Component source, design tokens, supported browsers, and assistive technologies",
    "Keyboard, screen-reader, zoom/reflow, and reduced-motion acceptance thresholds"
  ],
  "outputs": [
    "Per-surface WCAG 2.2 AA findings mapped to components and success criteria",
    "Keyboard, focus-order, zoom/reflow, and screen-reader test evidence",
    "Prioritized remediation plan with severity and release gate"
  ],
  "requires": [],
  "conflicts": [],
  "capabilities": [
    "filesystem.read",
    "filesystem.write",
    "process.spawn"
  ],
  "references": [
    "references/wcag-2.2-guidelines.md",
    "references/wcag-guidelines.md"
  ],
  "templates": [
    "templates/wireframe-spec.md"
  ],
  "checks": [
    "checks/accessibility-checklist.md",
    "checks/wcag-2.2-aa-checklist.md"
  ],
  "scripts": [
    "scripts/verify.sh",
    "scripts/axe-core-scan.sh",
    "scripts/axe_core_runner.js"
  ],
  "examples": [
    "examples/accessible-button.html",
    "examples/accessible_modal.html"
  ],
  "required_evidence": [
    "test",
    "review"
  ],
  "stop_conditions": [
    "All in-scope AA criteria pass automated and manual checks with no release-blocking violations",
    "Remaining non-blocking exceptions have a named owner, rationale, and due date",
    "Token budget exhausted or a required runtime, browser, or assistive technology is unavailable"
  ],
  "provenance": {
    "origin": "framework",
    "license": "MIT",
    "source": "prumo",
    "version": "0.4.0",
    "checksum": "",
    "modified": "2026-09-23"
  },
  "select": {
    "features_any": [
      "accessibility",
      "ui"
    ],
    "risk_any": [
      "accessibility"
    ]
  },
  "requires_any": [],
  "tools": []
}