{
  "id": "lang-swift",
  "name": "Swift 6 Strict Concurrency & Value Semantics",
  "version": 2,
  "schema_version": 3,
  "purpose": "Enforce Swift 6 strict concurrency, Actor isolation, Sendable boundary checks, value semantics by default, and quarantine of UnsafePointer operations.",
  "risk_level": "high",
  "modes": [
    "implementation",
    "review",
    "testing"
  ],
  "inputs": [
    "Source code",
    "Project configuration",
    "Task acceptance criteria"
  ],
  "outputs": [
    "Hardened source code",
    "Verification evidence",
    "Test evidence"
  ],
  "requires": [
    "clean-code",
    "testing-quality"
  ],
  "conflicts": [],
  "capabilities": [
    "filesystem.read",
    "filesystem.write",
    "process.spawn"
  ],
  "references": [
    "references/swift-concurrency.md"
  ],
  "templates": [
    "templates/swift-verification-report.md"
  ],
  "checks": [
    "checks/swift-rules.md"
  ],
  "scripts": [
    "scripts/verify.sh"
  ],
  "examples": [
    "examples/safe_actor.swift"
  ],
  "required_evidence": [
    "test",
    "build",
    "lint"
  ],
  "stop_conditions": [
    "Task acceptance criteria satisfied with evidence",
    "Swift 6 concurrency checks pass",
    "Token budget exhausted"
  ],
  "provenance": {
    "origin": "framework",
    "license": "MIT",
    "source": "prumo",
    "version": "0.4.0",
    "checksum": "",
    "modified": "2026-09-23"
  },
  "select": {
    "stack_any": [
      "swift",
      "apple",
      "spm",
      "swiftpm"
    ]
  },
  "requires_any": [],
  "tools": [
    "check-escape-hatches"
  ]
}
