{
  "id": "asset-pipeline",
  "name": "Asset Pipeline & Cooking",
  "version": 2,
  "schema_version": 3,
  "purpose": "Implement asset loaders, hot reloading, compression, and texture baking.",
  "risk_level": "low",
  "modes": [
    "implementation"
  ],
  "inputs": [
    "Source asset inventory with formats, metadata, and ownership constraints",
    "Target platform texture/audio formats, memory ceilings, and streaming budgets",
    "Cooker version and settings, deterministic-build requirements, and benchmark scene"
  ],
  "outputs": [
    "Content-addressed cooked manifest with reproducible hashes and budget report",
    "Validated import, compression, hot-reload, and streaming implementation",
    "Determinism, hot-swap, memory, and frame-time benchmark evidence"
  ],
  "requires": [],
  "conflicts": [],
  "capabilities": [
    "filesystem.read",
    "filesystem.write",
    "process.spawn"
  ],
  "references": [
    "references/asset-pipeline-guide.md"
  ],
  "templates": [
    "templates/asset-pipeline-template.md"
  ],
  "checks": [
    "checks/asset-pipeline-invariants.md"
  ],
  "scripts": [
    "scripts/verify.sh"
  ],
  "examples": [],
  "required_evidence": [
    "test",
    "benchmark"
  ],
  "stop_conditions": [
    "Two clean cooks produce identical artifacts and every asset passes platform budgets",
    "Hot reload and streaming complete without frame hitches or missing fallbacks",
    "Token budget exhausted or the target cooker toolchain is unavailable"
  ],
  "provenance": {
    "origin": "framework",
    "license": "MIT",
    "source": "prumo",
    "version": "0.4.0",
    "checksum": "",
    "modified": "2026-09-23"
  },
  "select": {
    "features_any": [
      "assets",
      "pipeline"
    ]
  },
  "requires_any": [],
  "tools": []
}