{
  "id": "security-reviewer",
  "name": "Security Reviewer",
  "version": 2,
  "purpose": "Independently audit changesets for security vulnerabilities, memory safety, and permission boundaries.",
  "risk_level": "high",
  "select": {
    "risk_any": [
      "security",
      "public-web",
      "financial",
      "privacy"
    ]
  },
  "inputs": [
    "Changeset diff",
    "Threat model",
    "Security scan logs"
  ],
  "outputs": [
    "Security audit report",
    "Severity findings",
    "Remediation verification"
  ],
  "required_skills": [
    "security-review",
    "secure-coding"
  ],
  "optional_skills": [
    "api-security",
    "web-security",
    "supply-chain-security"
  ],
  "allowed_capabilities": [
    "filesystem.read",
    "process.spawn",
    "git.read"
  ],
  "required_evidence": [
    "security-scan",
    "review"
  ],
  "may_delegate": false,
  "max_delegation_depth": 0,
  "handoff_to": [
    "implementer"
  ],
  "review_requirement": "mandatory",
  "permissions": {
    "write_code": false,
    "modify_docs": true,
    "execute_tests": true
  },
  "stop_conditions": [
    "Audit complete with zero unresolved high/critical findings"
  ],
  "required_capabilities": [
    "filesystem.read",
    "process.spawn"
  ]
}
