{
  "id": "physics-testing",
  "name": "Physics Testing",
  "version": 2,
  "schema_version": 3,
  "purpose": "Test 2D/3D physics behavior for correctness and determinism: collision layers and masks, trigger volumes, one-way platforms, joints and constraints, continuous collision detection, and fixed-timestep replay determinism with visual debug verification.",
  "risk_level": "low",
  "modes": [
    "testing",
    "review"
  ],
  "inputs": [
    "Physics engine and version with solver iteration counts and gravity vector",
    "Fixed timestep contract with substep clamp policy",
    "Collision matrix: layer names, mask bits, and intended interaction pairs",
    "Determinism scope: float policy, RNG seed handling, cross-platform equality requirements"
  ],
  "outputs": [
    "Physics test specification with collision matrix, timestep contract, and determinism verdicts",
    "Automated layer, trigger, joint, CCD, and replay tests in the game test suite",
    "Debug-draw capture set archived with the build under test"
  ],
  "requires": [],
  "conflicts": [],
  "capabilities": [
    "filesystem.read",
    "filesystem.write",
    "process.spawn"
  ],
  "references": [
    "references/physics-testing-guide.md"
  ],
  "templates": [
    "templates/physics-testing-spec.md"
  ],
  "checks": [
    "checks/physics-testing-checklist.md"
  ],
  "scripts": [
    "scripts/verify.sh"
  ],
  "examples": [],
  "required_evidence": [
    "test"
  ],
  "stop_conditions": [
    "All layer pairs, triggers, joints, and CCD cases pass with bitwise replay determinism proven",
    "Zero tunneling events and zero masked-pair callbacks in the verification run",
    "Token budget exhausted",
    "Blocked on external dependency"
  ],
  "provenance": {
    "origin": "framework",
    "license": "MIT",
    "source": "prumo",
    "version": "0.4.0",
    "checksum": "",
    "modified": "2026-09-23"
  },
  "select": {
    "project_types": [
      "game",
      "game-engine"
    ],
    "features_any": [
      "physics",
      "collision",
      "triggers",
      "joints",
      "determinism"
    ]
  },
  "requires_any": [],
  "tools": []
}
