{
  "id": "plugin-security",
  "name": "Plugin & Extension Security",
  "version": 2,
  "schema_version": 3,
  "purpose": "Enforce capability-based plugin isolation, memory safety boundaries, and manifest permission checks.",
  "risk_level": "high",
  "modes": [
    "implementation",
    "review"
  ],
  "inputs": [
    "Plugin manifest schema and capability catalog",
    "Host sandbox or process-isolation architecture",
    "Declared and exercised plugin permissions"
  ],
  "outputs": [
    "Capability matrix with declared-versus-exercised permissions",
    "Adversarial plugin tests for traversal, SSRF, and host isolation",
    "Broker and sandbox findings with remediation status"
  ],
  "requires": [],
  "conflicts": [],
  "capabilities": [
    "filesystem.read",
    "filesystem.write",
    "process.spawn"
  ],
  "references": [
    "references/plugin-security-guide.md"
  ],
  "templates": [
    "templates/plugin-security-report.md"
  ],
  "checks": [
    "checks/plugin-security-checklist.md"
  ],
  "scripts": [
    "scripts/verify.sh"
  ],
  "examples": [],
  "required_evidence": [
    "security-scan",
    "test"
  ],
  "stop_conditions": [
    "All in-scope plugins are deny-by-default, signed, and adversarial isolation tests pass",
    "Token budget exhausted",
    "Blocked on external dependency"
  ],
  "provenance": {
    "origin": "framework",
    "license": "MIT",
    "source": "prumo",
    "version": "0.4.0",
    "checksum": "",
    "modified": "2026-09-23"
  },
  "select": {
    "features_any": [
      "plugins",
      "mcp"
    ]
  },
  "requires_any": [],
  "tools": []
}