{
  "id": "prumo-navigation",
  "name": "Prumo Canonical Navigation & Authority Resolution",
  "version": 2,
  "schema_version": 3,
  "purpose": "Navigate Prumo project documentation and resolve canonical information fast using the authority order, routing map, and source map.",
  "risk_level": "low",
  "modes": [
    "research",
    "review"
  ],
  "inputs": [
    "Question or Goal ID needing an authoritative answer",
    "docs/governance/authority.md and docs/AUTHORITY_MAP.json",
    "docs/SOURCE_MAP.json and AGENTS.md routing table"
  ],
  "outputs": [
    "Direct answer with winning-source citations",
    "Replayable navigation trail",
    "Drift findings with both-side pointers"
  ],
  "requires": [],
  "conflicts": [],
  "capabilities": [
    "filesystem.read",
    "filesystem.write",
    "process.spawn"
  ],
  "references": [
    "references/prumo-navigation-guide.md"
  ],
  "templates": [
    "templates/prumo-navigation-spec.md"
  ],
  "checks": [
    "checks/prumo-navigation-checklist.md"
  ],
  "scripts": [
    "scripts/verify.sh"
  ],
  "examples": [],
  "required_evidence": [
    "review"
  ],
  "stop_conditions": [
    "Question answered with cited canonical source",
    "No canonical source exists and the gap is recorded as an open question with owner",
    "Token budget exhausted",
    "Blocked on external dependency"
  ],
  "provenance": {
    "origin": "framework",
    "license": "MIT",
    "source": "prumo",
    "version": "0.4.0",
    "checksum": "",
    "modified": "2026-09-23"
  },
  "core": true,
  "select": {
    "project_types": [
      "api",
      "web-saas",
      "compiler",
      "game-engine",
      "desktop"
    ],
    "features_any": [
      "navigation",
      "documentation",
      "authority",
      "governance",
      "prumo"
    ]
  },
  "requires_any": [],
  "tools": []
}
