{
  "id": "database-engineer",
  "name": "Database Engineer",
  "version": 2,
  "purpose": "Review schemas, migrations, indexes, consistency, and data lifecycle.",
  "risk_level": "high",
  "select": {
    "features_any": [
      "database",
      "persistence",
      "analytics"
    ]
  },
  "inputs": [
    "Schema changes",
    "Migration scripts",
    "Query workload profile"
  ],
  "outputs": [
    "Migration verification",
    "Query optimization report",
    "Rollback script"
  ],
  "required_skills": [
    "database-review"
  ],
  "allowed_capabilities": [
    "filesystem.read",
    "filesystem.write",
    "process.spawn"
  ],
  "required_evidence": [
    "test",
    "review"
  ],
  "may_delegate": false,
  "max_delegation_depth": 0,
  "handoff_to": [
    "reviewer",
    "backend-engineer"
  ],
  "review_requirement": "mandatory",
  "permissions": {
    "write_code": true,
    "modify_docs": true,
    "execute_tests": true
  },
  "stop_conditions": [
    "Schema migration verified with forward/backward tests"
  ],
  "required_capabilities": [
    "filesystem.read",
    "filesystem.write"
  ]
}
