{
  "id": "website-forensics",
  "name": "Website Forensics",
  "version": 2,
  "schema_version": 3,
  "purpose": "Inspect public websites to extract layout, typography, interaction, and styling patterns.",
  "risk_level": "low",
  "modes": [
    "research"
  ],
  "inputs": [
    "At most five public-site forensic questions",
    "Target product screens and design-token scale",
    "Viewport ladder, capture date, and conduct constraints"
  ],
  "outputs": [
    "Measured teardown for each scoped public-site question",
    "Token mapping and accessibility caution scorecard",
    "Annotated captures and implementation-ready recommendations"
  ],
  "requires": [],
  "conflicts": [],
  "capabilities": [
    "filesystem.read",
    "filesystem.write",
    "process.spawn"
  ],
  "references": [
    "references/website-forensics-guide.md"
  ],
  "templates": [
    "templates/wireframe-spec.md"
  ],
  "checks": [
    "checks/website-forensics-checklist.md"
  ],
  "scripts": [
    "scripts/verify.sh"
  ],
  "examples": [],
  "required_evidence": [
    "test",
    "review"
  ],
  "stop_conditions": [
    "All scoped public-site questions have measurements, token mappings, cautions, and a recommendation",
    "Token budget exhausted",
    "Blocked on external dependency"
  ],
  "provenance": {
    "origin": "framework",
    "license": "MIT",
    "source": "prumo",
    "version": "0.4.0",
    "checksum": "",
    "modified": "2026-09-23"
  },
  "select": {
    "features_any": [
      "design-research",
      "ui"
    ]
  },
  "requires_any": [],
  "tools": []
}