{
  "id": "mcp-integration",
  "name": "MCP Integration",
  "version": 2,
  "schema_version": 3,
  "purpose": "Expose semantic, bounded tools and resources over Model Context Protocol: well-named tools with JSON Schema I/O, paginated resources, typed error envelopes, and least-privilege scopes, never arbitrary shell or unrestricted filesystem access by default.",
  "risk_level": "medium",
  "modes": [
    "implementation",
    "review"
  ],
  "inputs": [
    "MCP protocol version under test and client set",
    "Domain operations to expose with current auth model and rate limits",
    "Data-sensitivity map of fields that must never cross the tool boundary",
    "Deployment topology and the OAuth provider issuing scopes"
  ],
  "outputs": [
    "MCP integration specification with tool catalog, schemas, scopes, and error contracts",
    "Scoped server implementation with strict schemas, confirm gates, and audit logging",
    "Probe, load, and audit evidence archived with the release under test"
  ],
  "requires": [],
  "conflicts": [],
  "capabilities": [
    "filesystem.read",
    "filesystem.write",
    "process.spawn"
  ],
  "references": [
    "references/mcp-integration-guide.md"
  ],
  "templates": [
    "templates/mcp-integration-spec.md"
  ],
  "checks": [
    "checks/mcp-integration-checklist.md"
  ],
  "scripts": [
    "scripts/verify.sh"
  ],
  "examples": [],
  "required_evidence": [
    "test"
  ],
  "stop_conditions": [
    "All exposed tools pass schema-strictness, scope, error-probe, and load gates with evidence",
    "Zero god tools on the surface; every destructive tool carries a confirm gate",
    "Token budget exhausted",
    "Blocked on external dependency"
  ],
  "provenance": {
    "origin": "framework",
    "license": "MIT",
    "source": "prumo",
    "version": "0.4.0",
    "checksum": "",
    "modified": "2026-09-23"
  },
  "select": {
    "project_types": [
      "web-saas",
      "web-app",
      "cli",
      "api"
    ],
    "features_any": [
      "mcp",
      "tools",
      "resources",
      "integration",
      "scopes"
    ]
  },
  "requires_any": [],
  "tools": []
}
