{
  "id": "mcp-tooling",
  "name": "MCP Tooling & Integrations",
  "version": 2,
  "schema_version": 3,
  "purpose": "Develop and integrate Model Context Protocol servers and client toolkits: scaffold spec-compliant servers, implement stdio and Streamable HTTP transports, build client session handling with version negotiation, and prove conformance with the protocol test battery.",
  "risk_level": "medium",
  "modes": [
    "implementation",
    "testing"
  ],
  "inputs": [
    "MCP protocol version target and SDK versions",
    "Transport choice and constraints: stdio budget or HTTP session store and TLS",
    "Client matrix under test with capability sets",
    "Conformance baseline: battery version and known failures"
  ],
  "outputs": [
    "MCP server/client toolkit implementation with pinned SDK and dual-transport support",
    "Tooling specification with transport contracts, negotiation policy, and interop verdicts",
    "Conformance and interop evidence archived with the release under test"
  ],
  "requires": [],
  "conflicts": [],
  "capabilities": [
    "filesystem.read",
    "filesystem.write",
    "process.spawn"
  ],
  "references": [
    "references/mcp-tooling-guide.md"
  ],
  "templates": [
    "templates/mcp-tooling-spec.md"
  ],
  "checks": [
    "checks/mcp-tooling-checklist.md"
  ],
  "scripts": [
    "scripts/verify.sh"
  ],
  "examples": [],
  "required_evidence": [
    "test"
  ],
  "stop_conditions": [
    "Conformance battery green on all advertised transports and interop matrix green on declared clients",
    "Session resume, timeout, and heartbeat behaviors proven with logs",
    "Token budget exhausted",
    "Blocked on external dependency"
  ],
  "provenance": {
    "origin": "framework",
    "license": "MIT",
    "source": "prumo",
    "version": "0.4.0",
    "checksum": "",
    "modified": "2026-09-23"
  },
  "select": {
    "project_types": [
      "cli",
      "web-app",
      "api",
      "desktop"
    ],
    "features_any": [
      "mcp",
      "server",
      "toolkit",
      "transport",
      "conformance"
    ]
  },
  "requires_any": [],
  "tools": []
}
