{
  "id": "rendering-3d",
  "name": "3D Rendering Pipeline",
  "version": 2,
  "schema_version": 3,
  "purpose": "Design, implement, and profile high-performance 3D graphics rendering pipelines (Forward+, Deferred G-Buffer, Clustered Shading), physically based rendering (PBR Cook-Torrance), and cascaded shadow mapping.",
  "risk_level": "medium",
  "modes": [
    "implementation",
    "design",
    "testing",
    "audit"
  ],
  "inputs": [
    "Graphics API specification (WebGPU, Vulkan, Metal)",
    "Target hardware & VRAM bandwidth budget",
    "Render pass graph requirements",
    "PBR material and lighting definitions"
  ],
  "outputs": [
    "Production-grade 3D render passes and pipeline layouts",
    "Cook-Torrance PBR shading routines with energy conservation",
    "Texel-snapped cascaded shadow mapping implementations",
    "Render pass profiling & bandwidth analysis reports"
  ],
  "requires": [],
  "conflicts": [],
  "capabilities": [
    "filesystem.read",
    "filesystem.write",
    "process.spawn"
  ],
  "references": [
    "references/rendering-3d-guide.md"
  ],
  "templates": [
    "templates/rendering-3d-report.md"
  ],
  "checks": [
    "checks/rendering-3d-invariants.md"
  ],
  "scripts": [
    "scripts/verify.sh"
  ],
  "examples": [
    "examples/pbr_forward_pipeline.wgsl"
  ],
  "required_evidence": [
    "test",
    "benchmark"
  ],
  "stop_conditions": [
    "Task acceptance criteria satisfied with evidence",
    "Zero hot-path dynamic memory allocations verified",
    "Energy conservation verified across all roughness/metallic ranges",
    "Token budget exhausted",
    "Blocked on external dependency"
  ],
  "provenance": {
    "origin": "framework",
    "license": "MIT",
    "source": "prumo",
    "version": "0.6.0",
    "checksum": "",
    "modified": "2026-09-23"
  },
  "select": {
    "features_any": [
      "rendering-3d",
      "3d",
      "pbr",
      "graphics-pipeline",
      "vulkan",
      "webgpu",
      "forward-plus",
      "deferred-shading"
    ]
  },
  "requires_any": [],
  "tools": []
}