{
  "id": "auth-security",
  "name": "Authentication & Authorization Security",
  "version": 2,
  "schema_version": 3,
  "purpose": "Audit and enforce robust authentication, session management, and RBAC/ABAC models.",
  "risk_level": "high",
  "modes": [
    "implementation",
    "review",
    "audit",
    "testing",
    "documentation"
  ],
  "inputs": [
    "Identity flows, client types, federation providers, and session/token architecture",
    "Password, MFA, recovery, authorization, and account-lockout policies",
    "Threat model, abuse cases, and compliance and retention requirements"
  ],
  "outputs": [
    "Authentication and authorization findings mapped to affected flows",
    "Corrected credential, token, session, MFA, and recovery controls",
    "Abuse, replay, revocation, and authorization test evidence"
  ],
  "requires": [],
  "conflicts": [],
  "capabilities": [
    "filesystem.read",
    "filesystem.write",
    "process.spawn"
  ],
  "references": [
    "references/authentication-cheatsheet.md"
  ],
  "templates": [
    "templates/auth-security-report.md"
  ],
  "checks": [
    "checks/auth-security-checklist.md"
  ],
  "scripts": [
    "scripts/verify.sh",
    "scripts/check_jwt_weak_keys.sh"
  ],
  "examples": [
    "examples/jwt_validation_example.md"
  ],
  "required_evidence": [
    "security-scan",
    "test"
  ],
  "stop_conditions": [
    "No unresolved critical or high authentication, session, MFA, or authorization finding remains",
    "Refresh replay, account takeover, and privilege-escalation tests pass",
    "Token budget exhausted or identity-policy authority is unavailable"
  ],
  "provenance": {
    "origin": "framework",
    "license": "MIT",
    "source": "prumo",
    "version": "0.4.0",
    "checksum": "",
    "modified": "2026-09-23"
  },
  "select": {
    "features_any": [
      "auth",
      "user-management"
    ]
  },
  "requires_any": [],
  "tools": []
}
