{
  "id": "lang-odin",
  "name": "Odin Context Management & Memory Control",
  "version": 2,
  "schema_version": 3,
  "purpose": "Enforce Odin explicit context management, tracking allocator leak detection, distinct domain types, and cache-coherent #soa layouts.",
  "risk_level": "critical",
  "modes": [
    "implementation",
    "review",
    "audit",
    "testing"
  ],
  "inputs": [
    "Odin source files (.odin)",
    "Odin package definitions",
    "Active task acceptance criteria"
  ],
  "outputs": [
    "Hardened Odin implementation",
    "Tracking allocator leak verification evidence",
    "Unit test evidence"
  ],
  "requires": [
    "clean-code",
    "testing-quality",
    "secure-coding"
  ],
  "conflicts": [],
  "capabilities": [
    "filesystem.read",
    "filesystem.write",
    "process.spawn"
  ],
  "references": [
    "references/odin-context.md"
  ],
  "templates": [
    "templates/odin-verification-report.md"
  ],
  "checks": [
    "checks/odin-rules.md"
  ],
  "scripts": [
    "scripts/verify.sh"
  ],
  "examples": [
    "examples/safe-odin.odin"
  ],
  "required_evidence": [
    "test",
    "build",
    "lint"
  ],
  "stop_conditions": [
    "Task acceptance criteria satisfied with evidence",
    "Tracking allocator reports 0 leaks and 0 bad frees",
    "Token budget exhausted",
    "Blocked on external dependency"
  ],
  "provenance": {
    "origin": "framework",
    "license": "MIT",
    "source": "prumo",
    "version": "0.4.0",
    "checksum": "",
    "modified": "2026-09-23"
  },
  "select": {
    "stack_any": [
      "odin",
      "odin-lang"
    ]
  },
  "requires_any": [],
  "tools": [
    "check-escape-hatches"
  ]
}
