{
  "id": "prompt-engineering",
  "name": "Prompt Engineering & Evaluation",
  "version": 2,
  "schema_version": 3,
  "purpose": "Author, version, and evaluate system prompts and few-shot examples with a pinned eval harness, scored regression gates, and prompt-diff review before rollout or rollback.",
  "risk_level": "medium",
  "modes": [
    "design",
    "testing",
    "review"
  ],
  "inputs": [
    "Target model and pinned sampling config plus eval set with gold cases and rubric",
    "Baseline scores from the current prompt version before any edit",
    "Prompt versioning location with semantic version history"
  ],
  "outputs": [
    "Versioned prompt file ready for rollout or rollback",
    "Eval report proving no dimension regressed beyond tolerance",
    "Review record with conflicts, secrets, and bounds checks"
  ],
  "requires": [],
  "conflicts": [],
  "capabilities": [
    "filesystem.read",
    "filesystem.write",
    "process.spawn"
  ],
  "references": [
    "references/prompt-engineering-guide.md"
  ],
  "templates": [
    "templates/prompt-engineering-spec.md"
  ],
  "checks": [
    "checks/prompt-engineering-checklist.md"
  ],
  "scripts": [
    "scripts/verify.sh"
  ],
  "examples": [],
  "required_evidence": [
    "test",
    "review"
  ],
  "stop_conditions": [
    "Candidate prompt beats baseline on target dimension with zero regressions beyond 2 points",
    "Three iterations fail to improve; eval design frozen and escalated",
    "Token budget exhausted",
    "Blocked on external dependency"
  ],
  "provenance": {
    "origin": "framework",
    "license": "MIT",
    "source": "prumo",
    "version": "0.4.0",
    "checksum": "",
    "modified": "2026-09-23"
  },
  "select": {
    "project_types": [
      "api",
      "web-saas",
      "library"
    ],
    "features_any": [
      "ai-assisted-development",
      "prompt-design",
      "eval-harness",
      "few-shot",
      "regression-gates"
    ]
  },
  "requires_any": [],
  "tools": []
}
