{
  "id": "secrets-security",
  "name": "Secrets & Credential Security",
  "version": 2,
  "schema_version": 3,
  "purpose": "Enforce zero hardcoded secrets, automated secret scanning, secure key storage, and runtime credential redaction.",
  "risk_level": "high",
  "modes": [
    "implementation",
    "review",
    "audit",
    "testing",
    "documentation"
  ],
  "inputs": [
    "Secret inventory, storage scopes, and rotation dates",
    "Source, CI, image, and log surfaces to inspect",
    "Provider and workload identity constraints"
  ],
  "outputs": [
    "Secret exposure findings with redacted evidence",
    "Scoped secret-manager and rotation design",
    "Blocking scan, redaction, and revocation test evidence"
  ],
  "requires": [],
  "conflicts": [],
  "capabilities": [
    "filesystem.read",
    "filesystem.write",
    "process.spawn"
  ],
  "references": [
    "references/secrets-management.md"
  ],
  "templates": [
    "templates/secrets-security-report.md"
  ],
  "checks": [
    "checks/secrets-security-checklist.md"
  ],
  "scripts": [
    "scripts/scan_secrets.sh",
    "scripts/verify.sh"
  ],
  "examples": [
    "examples/aws_secrets_manager_usage.md"
  ],
  "required_evidence": [
    "security-scan",
    "test"
  ],
  "stop_conditions": [
    "No unredacted secret remains, rotation is assigned, and revocation evidence is complete",
    "Token budget exhausted",
    "Blocked on external dependency"
  ],
  "provenance": {
    "origin": "framework",
    "license": "MIT",
    "source": "prumo",
    "version": "0.4.0",
    "checksum": "",
    "modified": "2026-09-23"
  },
  "select": {
    "risk_any": [
      "privacy",
      "security"
    ]
  },
  "requires_any": [],
  "tools": []
}
