{
  "id": "github-issue-create",
  "name": "GitHub Issue Authoring",
  "version": 2,
  "schema_version": 3,
  "purpose": "Author structured, actionable, evidence-linked GitHub issues with objective acceptance criteria.",
  "risk_level": "low",
  "modes": [
    "implementation",
    "review",
    "audit",
    "testing",
    "documentation"
  ],
  "inputs": [
    "Bug or feature context and affected repository area",
    "Minimal reproduction, environment fingerprint, and expected behavior",
    "Labels, priority, roadmap Goal, and related issues"
  ],
  "outputs": [
    "Actionable issue body with reproduction and acceptance criteria",
    "Priority, labels, dependencies, and sanitized evidence",
    "Validation record confirming the issue is ready for triage"
  ],
  "requires": [],
  "conflicts": [],
  "capabilities": [
    "filesystem.read",
    "filesystem.write",
    "process.spawn"
  ],
  "references": [
    "references/issue_guidelines.md"
  ],
  "templates": [
    "templates/issue-template.md"
  ],
  "checks": [
    "checks/github-issue-create-checklist.md"
  ],
  "scripts": [
    "scripts/create_issue.sh",
    "scripts/verify.sh"
  ],
  "examples": [
    "examples/good_bug_report.md"
  ],
  "required_evidence": [
    "test",
    "review"
  ],
  "stop_conditions": [
    "The issue has a reproducible problem, measurable criteria, safe evidence, and a routed owner",
    "Token budget exhausted",
    "Blocked on external dependency"
  ],
  "provenance": {
    "origin": "framework",
    "license": "MIT",
    "source": "prumo",
    "version": "0.4.0",
    "checksum": "",
    "modified": "2026-09-23"
  },
  "select": {
    "features_any": [
      "github",
      "issue-tracking"
    ]
  },
  "requires_any": [],
  "tools": []
}
