{
  "id": "lang-javascript",
  "name": "Modern JavaScript Systems, Event Loop & Memory Hygiene",
  "version": 2,
  "schema_version": 3,
  "purpose": "Enforce modern ECMAScript (ES2024+) standards, native ESM, event loop microtask hygiene, AbortController cancellation, prototype pollution defense, and memory leak prevention.",
  "risk_level": "medium",
  "modes": [
    "implementation",
    "review",
    "testing",
    "audit"
  ],
  "inputs": [
    "JavaScript source files (*.js, *.mjs)",
    "Package configuration (package.json)",
    "Active task acceptance criteria"
  ],
  "outputs": [
    "Modern ESM JavaScript implementations",
    "Memory leak and event listener audit evidence",
    "ESLint and test runner verification evidence",
    "JavaScript Verification Report"
  ],
  "requires": [
    "clean-code",
    "testing-quality"
  ],
  "conflicts": [],
  "capabilities": [
    "filesystem.read",
    "filesystem.write",
    "process.spawn"
  ],
  "references": [
    "references/javascript-security.md"
  ],
  "templates": [
    "templates/javascript-verification-report.md"
  ],
  "checks": [
    "checks/javascript-rules.md"
  ],
  "scripts": [
    "scripts/verify.sh"
  ],
  "examples": [
    "examples/safe_module.js"
  ],
  "required_evidence": [
    "test",
    "lint"
  ],
  "stop_conditions": [
    "Task acceptance criteria satisfied with evidence",
    "ESLint passes with zero warnings",
    "Zero occurrences of eval, new Function, or prototype mutation",
    "Token budget exhausted",
    "Blocked on external dependency"
  ],
  "provenance": {
    "origin": "framework",
    "license": "MIT",
    "source": "prumo",
    "version": "0.6.0",
    "checksum": "",
    "modified": "2026-09-23"
  },
  "select": {
    "stack_any": [
      "javascript",
      "js",
      "esm",
      "node",
      "bun",
      "deno"
    ]
  },
  "requires_any": [],
  "tools": []
}
