{
  "id": "web-security",
  "name": "Web Application Security",
  "version": 2,
  "schema_version": 3,
  "purpose": "Prevent OWASP Top 10 vulnerabilities (XSS, CSRF, Injection, SSRF, Broken Auth).",
  "risk_level": "high",
  "modes": [
    "implementation",
    "review",
    "audit",
    "testing",
    "documentation"
  ],
  "inputs": [
    "Web routes, trust boundaries, and browser security requirements",
    "Authentication, session, upload, and outbound-request flows",
    "Response headers, CSP reports, and dependency policy"
  ],
  "outputs": [
    "Web boundary findings for XSS, CSRF, SSRF, uploads, and CORS",
    "Header, cookie, redirect, and request-validation remediation",
    "CSP, browser, request, and regression-test evidence"
  ],
  "requires": [],
  "conflicts": [],
  "capabilities": [
    "filesystem.read",
    "filesystem.write",
    "process.spawn"
  ],
  "references": [
    "references/csp-guide.md"
  ],
  "templates": [
    "templates/web-security-report.md"
  ],
  "checks": [
    "checks/web-security-checklist.md"
  ],
  "scripts": [
    "scripts/header_scanner.sh",
    "scripts/verify.sh"
  ],
  "examples": [
    "examples/xss_prevention_react.md"
  ],
  "required_evidence": [
    "security-scan",
    "test"
  ],
  "stop_conditions": [
    "Browser and request security regressions pass for XSS, CSRF, SSRF, upload, and redirect paths",
    "Token budget exhausted",
    "Blocked on external dependency"
  ],
  "provenance": {
    "origin": "framework",
    "license": "MIT",
    "source": "prumo",
    "version": "0.4.0",
    "checksum": "",
    "modified": "2026-09-23"
  },
  "select": {
    "risk_any": [
      "public-web"
    ]
  },
  "requires_any": [],
  "tools": []
}
